{
  "name": "study-quest",
  "version": "0.1.0",
  "private": true,
  "description": "Study Quest - a study and task-management app that guides students through Plan, Study, Understand, Practice, Quiz, Review and Improve.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start.ps1",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v",
    "db:logs": "docker compose logs -f db",
    "db:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-backup.ps1",
    "db:restore": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-restore.ps1",
    "db:migrate": "pnpm --filter @sq/server migrate",
    "db:seed": "pnpm --filter @sq/server seed"
  }
}
